#Controller Config
controller.runs=3
controller.algo=1
#Procesor Config
#Write Processor
processor.write.noOfThreads=10
processor.write.count=5000
processor.write.interval=0ms
#Read Processor
processor.read.noOfThreads=50
processor.read.count=5000
processor.read.interval=0ms
#Application Log Level
logging.level.com.example:INFO
